# gradle-dubbo-customer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: CustomerApplication.java  UserService.java
src/main/java/com/example/config/: OthersConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: ImageUploadController.java  UserController.java
src/main/java/com/example/impl/: UserServiceImpl.java
src/main/resources/: application-pro.yml  application.yml
