plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    alibabaDubboVersion = '2.6.6'
    dubboStarterVersion = '0.2.1.RELEASE'
    dubboRegistryNacosVersion = '0.0.1'
    pagehelperVersion = '1.2.10'
    swaggerVersion = '2.9.2'
}


dependencies {
    compileOnly(
            "org.projectlombok:lombok",
    )
    annotationProcessor "org.projectlombok:lombok"

    testAnnotationProcessor "org.projectlombok:lombok"

    testCompileOnly "org.projectlombok:lombok"

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("com.alibaba:dubbo-registry-nacos:${dubboRegistryNacosVersion}")
    compile("com.alibaba.boot:dubbo-spring-boot-starter:${dubboStarterVersion}")
    compile("com.alibaba:dubbo:${alibabaDubboVersion}")
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile 'org.springframework:spring-tx'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow") {
        exclude module: 'undertow-websockets-jsr'
    }
    compile ("io.netty:netty-all")
    compile('com.example:api:1.0')
    compile('com.example:core:1.0')
    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
